<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="转载非原创，文末附原文链接">
<title>免费搭建无限空间＆支持身份认证的私人图床</title>

<link rel='canonical' href='https://worhllo.github.io/hugo-dev/p/%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E6%97%A0%E9%99%90%E7%A9%BA%E9%97%B4%E6%94%AF%E6%8C%81%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E7%9A%84%E7%A7%81%E4%BA%BA%E5%9B%BE%E5%BA%8A/'>

<link rel="stylesheet" href="/hugo-dev/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="免费搭建无限空间＆支持身份认证的私人图床">
<meta property='og:description' content="转载非原创，文末附原文链接">
<meta property='og:url' content='https://worhllo.github.io/hugo-dev/p/%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E6%97%A0%E9%99%90%E7%A9%BA%E9%97%B4%E6%94%AF%E6%8C%81%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E7%9A%84%E7%A7%81%E4%BA%BA%E5%9B%BE%E5%BA%8A/'>
<meta property='og:site_name' content='Watch Your Back'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='图床' /><meta property='article:tag' content='免费' /><meta property='article:published_time' content='2024-11-12T19:14:04&#43;08:00'/><meta property='article:modified_time' content='2024-11-12T13:10:56&#43;00:00'/><meta property='og:image' content='https://worhllo.github.io/hugo-dev/p/%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E6%97%A0%E9%99%90%E7%A9%BA%E9%97%B4%E6%94%AF%E6%8C%81%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E7%9A%84%E7%A7%81%E4%BA%BA%E5%9B%BE%E5%BA%8A/1432646.png' />
<meta name="twitter:title" content="免费搭建无限空间＆支持身份认证的私人图床">
<meta name="twitter:description" content="转载非原创，文末附原文链接"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://worhllo.github.io/hugo-dev/p/%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E6%97%A0%E9%99%90%E7%A9%BA%E9%97%B4%E6%94%AF%E6%8C%81%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E7%9A%84%E7%A7%81%E4%BA%BA%E5%9B%BE%E5%BA%8A/1432646.png' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-dev/">
                
                    
                    
                    
                        
                        <img src="/hugo-dev/img/avatar_hu17068967838911624874.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-dev">Watch Your Back</a></h1>
            <h2 class="site-description">Email：3292722614@qq.com</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/701203100?spm_id_from=333.1007.0.0'
                        target="_blank"
                        title="bilibili"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-dev/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#环境部署">环境部署</a></li>
    <li><a href="#telegram-配置">Telegram 配置</a>
      <ol>
        <li><a href="#１获取-tg_bot_token">１．获取 TG_BOT_TOKEN</a></li>
        <li><a href="#２获取-tg_chat_id频道-id">２．获取 TG_CHAT_ID（频道 ID）</a></li>
      </ol>
    </li>
    <li><a href="#cloudflare-配置">cloudflare 配置</a>
      <ol>
        <li><a href="#1设置认证码与后台管理的账号密码">1．设置认证码与后台管理的账号密码</a></li>
        <li><a href="#2内容审查ａｐｉ">2．内容审查ａｐｉ</a></li>
        <li><a href="#3随机图ａｐｉ">3．随机图ａｐｉ</a></li>
      </ol>
    </li>
    <li><a href="#本文出处">本文出处</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/hugo-dev/p/%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E6%97%A0%E9%99%90%E7%A9%BA%E9%97%B4%E6%94%AF%E6%8C%81%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E7%9A%84%E7%A7%81%E4%BA%BA%E5%9B%BE%E5%BA%8A/">
                <img src="/hugo-dev/p/%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E6%97%A0%E9%99%90%E7%A9%BA%E9%97%B4%E6%94%AF%E6%8C%81%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E7%9A%84%E7%A7%81%E4%BA%BA%E5%9B%BE%E5%BA%8A/1432646_hu2048730432744070096.png"
                        srcset="/hugo-dev/p/%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E6%97%A0%E9%99%90%E7%A9%BA%E9%97%B4%E6%94%AF%E6%8C%81%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E7%9A%84%E7%A7%81%E4%BA%BA%E5%9B%BE%E5%BA%8A/1432646_hu2048730432744070096.png 800w, /hugo-dev/p/%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E6%97%A0%E9%99%90%E7%A9%BA%E9%97%B4%E6%94%AF%E6%8C%81%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E7%9A%84%E7%A7%81%E4%BA%BA%E5%9B%BE%E5%BA%8A/1432646_hu15996509888396501664.png 1600w"
                        width="800" 
                        height="369" 
                        loading="lazy"
                        alt="Featured image of post 免费搭建无限空间＆支持身份认证的私人图床" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/hugo-dev/categories/%E6%95%99%E7%A8%8B/" style="background-color: #2a9d8f; color: #fff;">
                教程
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-dev/p/%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E6%97%A0%E9%99%90%E7%A9%BA%E9%97%B4%E6%94%AF%E6%8C%81%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E7%9A%84%E7%A7%81%E4%BA%BA%E5%9B%BE%E5%BA%8A/">免费搭建无限空间＆支持身份认证的私人图床</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            转载非原创，文末附原文链接
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024-11-12</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="初步介绍">初步介绍
</h1><blockquote>
<p>本项目是 <a class="link" href="https://github.com/cf-pages/Telegraph-Image"  target="_blank" rel="noopener"
    >Telegraph-Image</a> 的重制版，</p>
<ul>
<li>项目图片存储在 telegraph 的服务器上，支持图片审查 API，可自动屏蔽不良图片；</li>
<li>项目由 cloudflare 提供全球 cdn 服务，基于 cloudflare pages 执行，可自定义域名；</li>
<li>项目支持身份认证和多种上传方式（拖拽，选择文件，粘贴等），图片突破 5mb 的上传限制；</li>
<li>项目的自定义程度极高，可自定义页面，网站名称与 logo，过渡动画流畅丝滑</li>
<li><a class="link" href="https://sanyue.site/"  target="_blank" rel="noopener"
    >作者博客（点击跳转）</a></li>
<li><a class="link" href="https://github.com/MarSeventh/Sanyue-ImgHub"  target="_blank" rel="noopener"
    >前端仓库（点击跳转）</a></li>
<li><a class="link" href="https://sanyue.site/"  target="_blank" rel="noopener"
    >项目仓库（点击跳转）</a></li>
</ul>
</blockquote>
<h1 id="界面一览">界面一览
</h1><p><img src="https://imgbed.worhllo.us.kg/file/1731411605668_111.jpg"
	
	
	
	loading="lazy"
	
		alt="111.jpg"
	
	
></p>
<h1 id="正式实操">正式实操
</h1><h2 id="环境部署">环境部署
</h2><p>部署此项目首先要求你拥有一个 <a class="link" href="https://github.com/"  target="_blank" rel="noopener"
    >GitHub 账号（点击跳转）</a>，一个 <a class="link" href="https://www.cloudflare.com/"  target="_blank" rel="noopener"
    >cloudflare 账号（点击跳转）</a>，一个属于自己的域名以及一个 Telegram 账号</p>
<h2 id="telegram-配置">Telegram 配置
</h2><h3 id="１获取-tg_bot_token">１．获取 TG_BOT_TOKEN
</h3><p>登陆telegram ，在搜索框中搜索 <code>@BotFather.bat </code>（<strong>注意甄别，千万别点错了</strong>）</p>
<p><img src="https://imgbed.worhllo.us.kg/file/1731412120575_dsads.jpg"
	
	
	
	loading="lazy"
	
		alt="dsads.jpg"
	
	
></p>
<p>打开对话界面，点击 <code>开始</code>然后按图示进行配置，得到TOKEN后复制保存备用</p>
<p><img src="https://imgbed.worhllo.us.kg/file/1731412230292_gsdfgsd.jpg"
	
	
	
	loading="lazy"
	
		alt="gsdfgsd.jpg"
	
	
></p>
<h3 id="２获取-tg_chat_id频道-id">２．获取 TG_CHAT_ID（频道 ID）
</h3><p>在 telegram 中 打开左侧的二级菜单，打开<code>新建频道</code>（<strong>Manage Channel</strong>），频道名字任意，后面内容可以直接跳过。</p>
<p><img src="https://imgbed.worhllo.us.kg/file/1731415243207_wqrewf.jpg"
	
	
	
	loading="lazy"
	
		alt="wqrewf.jpg"
	
	
></p>
<p>完成创建后找到<code>管理频道</code>，在菜单中找到 <code>管理员</code>（<strong>Administrators</strong>），菜单中点击 <code>添加管理员</code>，将刚才创建的机器人（<strong>你命名的那个机器人</strong>）也设为管理员（<strong>注意搜索时要 @刚才设置的用户名 别填加错了</strong>），权限默认即可。</p>
<img src="https://imgbed.worhllo.us.kg/file/1731415292316_dgdfgdh.jpg" alt="dgdfgdh.jpg"  />
<p><img src="https://imgbed.worhllo.us.kg/file/1731415328251_erqwetwet.jpg"
	
	
	
	loading="lazy"
	
		alt="erqwetwet.jpg"
	
	
></p>
<p>完成后首页搜索 <code>@VersaToolsBot</code>，回复<code>/start</code>然后在你刚才创建的频道里随便发一条消息，并将消息转发到 <code>@VersaToolsBot</code>，接着就会得到我们需要的ID，复制保存备用。</p>
<p><img src="https://imgbed.worhllo.us.kg/file/1731415511836_dsagfh.jpg"
	
	
	
	loading="lazy"
	
		alt="dsagfh.jpg"
	
	
></p>
<h2 id="cloudflare-配置">cloudflare 配置
</h2><p>首先打开该<a class="link" href="https://github.com/MarSeventh/CloudFlare-ImgBed"  target="_blank" rel="noopener"
    >项目仓库（点击跳转）</a>，点击 <code>Fork</code>，跳转页面后不需要任何改动，直接点击 <code>Create fork”</code>即可</p>
<p><img src="https://imgbed.worhllo.us.kg/file/1731415155858_wtreger.jpg"
	
	
	
	loading="lazy"
	
		alt="wtreger.jpg"
	
	
></p>
<p><img src="https://imgbed.worhllo.us.kg/file/1731415129812_qetry.jpg"
	
	
	
	loading="lazy"
	
		alt="qetry.jpg"
	
	
></p>
<p>成功创建 fork 后来到 登录cloudflare 账号，打开仪表盘，点击侧边栏中的 <code>Workers</code>和 <code>Pages</code>，点击上方的 <code>创建</code>，选到 <code>Pages</code>一栏，点击 <code>连接到 Git</code></p>
<p><img src="https://imgbed.worhllo.us.kg/file/1731415087443_wyrty.jpg"
	
	
	
	loading="lazy"
	
		alt="wyrty.jpg"
	
	
></p>
<p><img src="https://imgbed.worhllo.us.kg/file/1731415027560_czvfdg.jpg"
	
	
	
	loading="lazy"
	
		alt="czvfdg.jpg"
	
	
></p>
<p><img src="https://imgbed.worhllo.us.kg/file/1731414983642_tytryrt.jpg"
	
	
	
	loading="lazy"
	
		alt="tytryrt.jpg"
	
	
></p>
<p>在打开的第一个页面点击 <code>连接到 GitHub</code>，随后会跳转到 GitHub 进行授权，选到 <code>All repositories</code></p>
<p>完成授权后会回到cloudflare，找到选择存储库的界面，选择刚才 fork 的仓库后点击 <code>开始设置</code>，跳转页面后直接划到下面点击 <code>保存并部署即可</code>，出现下图即部署完成，点击 <code>继续处理项目</code></p>
<p><img src="https://imgbed.worhllo.us.kg/file/1731414943151_retret.jpg"
	
	
	
	loading="lazy"
	
		alt="retret.jpg"
	
	
></p>
<p><img src="https://imgbed.worhllo.us.kg/file/1731414903794_ryretre.jpg"
	
	
	
	loading="lazy"
	
		alt="ryretre.jpg"
	
	
></p>
<h3 id="1设置认证码与后台管理的账号密码">1．设置认证码与后台管理的账号密码
</h3><p>点击 <code>自定义域</code>， 添加一个你自己的域名，点击左侧栏中的 <code>KV</code>，点击 <code>创建命名空间</code>，
名称为 <code>img_url</code>点击 <code>添加</code></p>
<p><img src="https://imgbed.worhllo.us.kg/file/1731414870199_tutut.jpg"
	
	
	
	loading="lazy"
	
		alt="tutut.jpg"
	
	
></p>
<p><img src="https://imgbed.worhllo.us.kg/file/1731414826662_fgfdh.jpg"
	
	
	
	loading="lazy"
	
		alt="fgfdh.jpg"
	
	
></p>
<p><img src="https://imgbed.worhllo.us.kg/file/1731414779533_hjhf.jpg"
	
	
	
	loading="lazy"
	
		alt="hjhf.jpg"
	
	
></p>
<p><img src="https://imgbed.worhllo.us.kg/file/1731414733617_ghgf.jpg"
	
	
	
	loading="lazy"
	
		alt="ghgf.jpg"
	
	
></p>
<p>完成添加后回到 <code>page</code> 的界面，点击 <code>设置</code> 后点击 <code>变量与机密</code>，找到 <code>绑定</code> 一栏，点击 <code>添加</code> ，在弹出的页面中找到 <code>KV 命名空间</code>，<code>变量名称</code>填写 <code>img_url</code>，<code>KV 命名空间 </code>选择刚才创建的 KV <code>img_url</code>完成后点击保存</p>
<p><img src="https://imgbed.worhllo.us.kg/file/1731414655315_bvnbc.jpg"
	
	
	
	loading="lazy"
	
		alt="bvnbc.jpg"
	
	
></p>
<p><img src="https://imgbed.worhllo.us.kg/file/1731414600432_sfgfdg.jpg"
	
	
	
	loading="lazy"
	
		alt="sfgfdg.jpg"
	
	
></p>
<p><img src="https://imgbed.worhllo.us.kg/file/1731414533935_kjhkg.jpg"
	
	
	
	loading="lazy"
	
		alt="kjhkg.jpg"
	
	
></p>
<p>在绑定的上面找到 <code>变量与机密</code>一栏，点击右侧的 <code>添加</code>，添加 <code>环境变量</code>，常用环境变量如下表，按需要添加</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>变量名称</th>
          <th><strong>作用</strong></th>
          <th style="text-align: center"><strong>是否推荐</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><em><strong>TG_CHAT_ID</strong></em></td>
          <td>telegram 频道 ID</td>
          <td style="text-align: center"><strong>必须</strong></td>
      </tr>
      <tr>
          <td><strong>TG_BOT_TOKEN</strong></td>
          <td>telegram 机器人 token</td>
          <td style="text-align: center"><strong>必须</strong></td>
      </tr>
      <tr>
          <td><em><strong>BASIC_USER</strong></em></td>
          <td>后台管理的账户名</td>
          <td style="text-align: center">推荐</td>
      </tr>
      <tr>
          <td><em><strong>BASIC_PASS</strong></em></td>
          <td>后台管理的密码</td>
          <td style="text-align: center">推荐</td>
      </tr>
      <tr>
          <td><em><strong>AUTH_CODE</strong></em></td>
          <td>前台的认证码</td>
          <td style="text-align: center">强烈推荐</td>
      </tr>
      <tr>
          <td><em><strong>ModerateContentApiKey</strong></em></td>
          <td>前台的认证码</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td><em><strong>ALLOWED_DOMAINS</strong></em></td>
          <td>防盗链 访问域名限制 多个允许的域名用英文 <code>,</code> 分割，如：<code>域名.com,域名2.top</code></td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td><em><strong>AllowRandom</strong></em></td>
          <td>随机图 api 的前置，后面会讲到</td>
          <td style="text-align: center"></td>
      </tr>
  </tbody>
</table></div>
<p>完成后点击<code>保存</code>， 然后<code>重新部署</code>（<strong>所有关于环境变量和 kv 绑定的修改都要重新部署一遍</strong>），选到 <code>部署</code>一栏， 在 <code>所有部署</code>下面找到你最新的部署（<strong>就是最上面的那一个</strong>），鼠标点击在右侧三个点，在弹出的菜单中选择 <code>重新部署</code>，等待部署完成后即可使用</p>
<p><img src="https://imgbed.worhllo.us.kg/file/1731414454839_ghgfh.jpg"
	
	
	
	loading="lazy"
	
		alt="ghgfh.jpg"
	
	
></p>
<h3 id="2内容审查ａｐｉ">2．内容审查ａｐｉ
</h3><p>打开 <a class="link" href="https://moderatecontent.com/"  target="_blank" rel="noopener"
    >moderatecontent 官网（点击跳转）</a>，注册账号后获取到你的 api ，在环境变量中添加一条 <code>ModerateContentApiKey</code>，值就是你获取的 api，保存后别忘了重新部署一遍</p>
<h3 id="3随机图ａｐｉ">3．随机图ａｐｉ
</h3><p><img src="https://imgbed.worhllo.us.kg/file/1731414325208_hdfhg.jpg"
	
	
	
	loading="lazy"
	
		alt="hdfhg.jpg"
	
	
></p>
<p>在设置好环境变量后访问 <a class="link" href="https://your.domain/random"  target="_blank" rel="noopener"
    >https://your.domain/random</a></p>
<h2 id="本文出处">本文出处
</h2><p><a class="link" href="https://www.yunsen2025.top/archives/265"  target="_blank" rel="noopener"
    >完全免费，图文教程手把手教你使用cloudflare搭拜一个无限空间的私人图床，支特身份认证与成人元素鉴定</a></p>
<p><a class="link" href="https://www.huluohu.com/posts/456/"  target="_blank" rel="noopener"
    >保姆级教程：使用Cloudflare+Telegraph搭建零成本图床系统 - 胡萝虎的博客 (huluohu.com)</a></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/hugo-dev/tags/%E5%9B%BE%E5%BA%8A/">图床</a>
        
            <a href="/hugo-dev/tags/%E5%85%8D%E8%B4%B9/">免费</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 2024-11-12
        </span>
    </section></footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/hugo-dev/p/win-r%E8%87%AA%E5%8A%A8%E5%8C%96%E5%BA%94%E7%94%A8/">
        
        
            <div class="article-image">
                <img src="/hugo-dev/p/win-r%E8%87%AA%E5%8A%A8%E5%8C%96%E5%BA%94%E7%94%A8/fsadadesff.90f8145b14af5407edaf7803c418f388_hu6105210402833402943.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Win&#43;R自动化应用"
                        
                        data-hash="md5-kPgUWxSvVAftr3gDxBjziA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Win&#43;R自动化应用</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugo-dev/p/hugo-github%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/">
        
        
            <div class="article-image">
                <img src="/hugo-dev/p/hugo-github%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/12123.b98f11cb0b6612fba388e68bea1c5eb7_hu10168278720556397519.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Hugo&#43;Github博客部署"
                        
                        data-hash="md5-uY8RywtmEvujiOaL6hxetw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo&#43;Github博客部署</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo=""
        issue-term="pathname"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    let utterancesLoaded = false;

    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;

        
        utterancesLoaded = true;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        if (!utterancesLoaded) return;
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2024 Watch Your Back
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-dev/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
